<!<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">

*
{
	
}

input:focus
{
	border-color: black;
	box-shadow: 0 0 2px black;
	padding: 0.4em 1em 0.4em 0.5em;
	
}

.verdesin:focus
{
	border-color: #85CCEA;
	box-shadow: 0 0 2px #5cd053;
	padding: 0.4em 1em 0.4em 0.5em;
}

#caja
{
margin: 0 auto;
margin-top: 1em;
width: 33em;
height: 23em;
padding: 0.001em;
box-sizing: border-box;
background: #FFFFFF;
border-radius: 20px;
}

body
{
background-size: 1440px 1000px;
font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
font-size: 16px;
}

h1
{
	color: black;
	text-align: center;
}

h4
{
	color: black;
	text-align: center;
}

.inputindex
{
	border: none;
	width: 15em;
	transition: 0.25s;
	border-radius: 20px;
	background:#EEEEEE
}


.centrar
{
	text-align: center;
	margin: 0 auto;
}

.botoningresar
{

	position: absolute;
	top:500px;
	left: 500px;

}

#base
{
	color: white;
	font-size: 0.8em;
	float: right;
	font-weight: bold;	
	position: absolute;
	top:500px;
	right: 410px;
}

a
{
	color: black;
	transition: 0.5s;
}

.crece:hover
{
	font-size: 1.1em;
}

#boton
{
	border: none;
	background: #F6F6F6;
	padding: .5em;
	border-radius: 7px;
	font-weight: bold;
	transition: padding .25s;
	text-decoration: none;
	color: black;
	
	
}

#boton:active
{
	border-color: #FFFFFF;
	box-shadow: 0 0 5px #FFFFFF;
	padding: 1.1em;
}

</style>

</head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="estilo.css" rel="stylesheet" type="text/css">
<LINK REL="SHORTCUT ICON" TYPE="IMAGE/ICO" HREF="ico.png">
<body style="padding:0; margin:0">
<div id="page-wrap">

<div align="center" >
<div id="logos_centrados"><IMG SRC="logo.png" height="90px" align="left"> <IMG SRC="logocarmanah.png" height="70" align="right"></div>
<div class="break"></div>
<br>

<div class="texto7">
Iluminación Fotovoltaica Profesional 
</div>

<table bgcolor="#38444b" width="1020" >

<tr >
 
<td style=" border-right: 2px ridge white;">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="http://www.bestlightmexico.com.mx/iluminacion/index.html" id="inicio"> Inicio </a></td> 
<td style=" border-right: 2px ridge white;"><a href="http://www.bestlightmexico.com.mx/iluminacion/productos.html" id="inicio"> Productos</a></td> 
<td style=" border-right: 2px ridge white;"><a href="http://www.bestlightmexico.com.mx/iluminacion/proyectos.html" id="inicio"> Proyectos</a></td> 
<td style=" border-right: 2px ridge white;"><a href="http://www.bestlightmexico.com.mx/iluminacion/index.html" id="inicio"> Capacitación</a></td> 
<td style=" border-right: 2px ridge white;"><a href="http://www.bestlightmexico.com.mx/iluminacion/conocenos.html" id="inicio"> ¿Quiénes somos?</a></td> 
<td style=" border-right: 2px ridge white;"><a href="http://www.bestlightmexico.com.mx/iluminacion/videos.html" id="inicio"> Videos</a></td> 
<td style=" border-right: 2px ridge white;"><a href="http://www.bestlightmexico.com.mx/iluminacion/contactanos.html" id="inicio"> Contáctanos</a></td>
<td><a href="http://www.bestlightmexico.com.mx/iluminacion/index.html" id="inicio">Iniciar Sesión</a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> 


</tr>

</table >
</div>
<br><br>



<div id="caja">

<h1>
Bienvenido a Best Light México
<h1>


<h4>
Nombre de usuario:
</h4>
<div class="centrar">
<form method="POST" action="log_in.php">
<input type="text" name="usuario" class="inputindex">
</div >
 
<h4>
Contraseña:
</h4>

<div class="centrar">
<input type="password" name="password" class="inputindex">
</div >


<br />
<br />
<div class="botoningresar"> 
<input type="submit" value="Ingresar" id="boton">
</form>
</div>
<br />
<div id="base"><a href="registrarblm.html" class="crece">Registrarse por primera vez</a></div>

</div>


<br>
<div align="center" >

<div id="contenedor">

<a href="https://www.youtube.com/channel/UChpLTqTCVyJl2tgeCuZ8CIQ/videos" target="new" >
<img alt="youtube" src="youtube.png" title="Best Ligth México on Youtube" id="youtube">
</a>

</div>



<table bgcolor="#38444B" width="1020"  border="0" cellpadding="2" heigth="100">
<tr>
<td >&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="http://www.bestlightmexico.com.mx/iluminacion/inicio.html" id="pie" > Inicio </a></td> 
<td ><a href="http://www.bestlightmexico.com.mx/iluminacion/productos.html" id="pie" > Productos</a></td> 
<td ><a href="http://www.bestlightmexico.com.mx/iluminacion/proyectos.html" id="pie" > Proyectos</a></td> 
<td ><a href="http://www.bestlightmexico.com.mx/iluminacion/inicio.html" id="pie" > Capacitación</a></td> 
<td ><a href="http://www.bestlightmexico.com.mx/iluminacion/conocenos.html" id="pie" > ¿Quiénes somos?</a></td> 
<td ><a href="http://www.bestlightmexico.com.mx/iluminacion/videos.html" id="pie" > Videos</a></td> 
<td><a href="http://www.bestlightmexico.com.mx/iluminacion/contactanos.html" id="pie"> Contáctanos</a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

<a href="http://www.bestlightmexico.com.mx/attachments/File/apblm.pdf" id="texto9" align="center"> Aviso de Privacidad<br><br></a>
</div>

<br>
</body>

</html>